NEXTAUTH_SECRET = "revenulab2023"

DATABASE_URL="mongodb+srv://saithihak2:sai2002dec24@cluster0.sw6k3ql.mongodb.net/blog?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "812964962947-ng6abgchdt2nn9o98ku150cdh0cpn7a1.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"
EDGE_STORE_ACCESS_KEY=W51hF6JCZO4CarSuesHBoNtBD1Js81fW
EDGE_STORE_SECRET_KEY=7i4MFGLus4Jk6y3nEP2uYrRm4SnXzspstfFHSvDCC37HeZUd